:global(.ant-menu).override {
  :global {
    // 确保菜单项的的名称与子菜单的名称对齐
    .ant-menu-item .ant-menu-title-content {
      margin-left: 16px;
    }
  }
}

:global(.ant-menu).trigger {
  :global {
    // 确保菜单项的的名称与子菜单的名称对齐
    .ant-menu-item .ant-menu-title-content {
      margin-left: 8px;
    }
  }
}

:global(.ant-menu).override {
  border-width: 0;

  :global {
    .ant-menu-title-content {
      margin-left: 8px;
    }

    .ant-menu-sub.ant-menu-inline {
      background-color: transparent;
    }

    :not(.ant-menu-submenu-selected) > .ant-menu-submenu-title,
    .ant-menu-item,
    .ant-menu-item a {
      color: #595959;
    }

    .ant-menu-submenu-title,
    .ant-menu-item {
      height: 44px;
      line-height: 44px;
      margin: 0;
    }

    .ant-menu-submenu.ant-menu-submenu-active > .ant-menu-submenu-title,
    .ant-menu-item:hover:not(.ant-menu-item-selected) {
      background-color: rgb(0 0 0 / 6%);
    }

    .ant-menu-submenu > .ant-menu-submenu-title > .ant-menu-submenu-arrow,
    .ant-menu-submenu.ant-menu-submenu-active > .ant-menu-submenu-title > .ant-menu-submenu-arrow {
      color: #8c8c8c;
    }

    .ant-menu-item-selected {
      background-color: #f0f6ff;
      font-weight: bold;

      a {
      }

      &::after {
        border: 0;
      }
    }
  }
}

:global(.ant-menu.ant-menu-inline-collapsed).override {
  :global {
    .ant-menu-submenu > .ant-menu-submenu-title {
      display: flex;
      align-items: center;
      padding: 0 calc(50% - 20px / 2);

      .ant-menu-item-icon {
        line-height: 0;
      }
    }

    .ant-menu-item {
      display: flex;
      align-items: center;
      padding: 0 calc(50% - 20px / 2);

      .ant-menu-item-icon {
        line-height: 0;
      }
    }
  }
}

:global(.ant-menu-submenu-popup).override {
  :global {
    .ant-menu-vertical .ant-menu-item {
      margin: 0;
      padding: 0;
      width: 100%;
      border-radius: 0;
    }

    .ant-menu-sub.ant-menu-vertical {
      padding: 4px 0;
    }
  }
}
