.container {
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  position: relative;

  .row {
    width: 100%;
    height: 100%;
  }

  .form-content {
    box-sizing: border-box;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .forget-pwd {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 24px;

    p {
      color: #3461ff;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      cursor: pointer;
      margin: 0;
    }
  }

  .logo {
    width: 62.5%;
    max-width: 62.5%;
    background-image: url("./login.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;

    :global(.ant-image) {
      width: 100%;
      height: 100%;
    }
  }

  .form {
    width: 37.5%;
    max-width: 37.5%;
    min-width: 480px;

    .title {
      font-size: 32px;
      font-weight: 700;
      color: #333;
      margin-bottom: 24px;
      line-height: 45px;
    }
  }

  :global {
    .ant-input,
    .ant-input-password,
    .ant-input-affix-wrapper-lg {
      padding: 15px 12px;
      line-height: 24px;
    }
  }

  .primary-button {
    height: 56px;
    line-height: 24px;
    padding: 16px;
    font-size: 20px;
  }

  .back {
    width: 30%;
    font-size: 16px;
    padding: 0;
    height: 24px;
    line-height: 24px;
  }
}
