.override {
  :global {
    .ant-layout-header {
      background-color: #273542 !important;
      height: 48px;
      line-height: 48px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
